<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="286.0" prefWidth="301.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uas2021130029.FXMLInputCustController">
   <children>
      <Label layoutX="33.0" layoutY="31.0" text="Input Data Customer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="77.0" text="Id Member" />
      <Label layoutX="34.0" layoutY="115.0" text="Nama" />
      <Label layoutX="31.0" layoutY="154.0" text="Alamat" />
      <Label layoutX="31.0" layoutY="192.0" text="Total" />
      <TextField fx:id="txtid" layoutX="111.0" layoutY="73.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="txtnama" layoutX="111.0" layoutY="111.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="txtalamat" layoutX="111.0" layoutY="150.0" />
      <TextField fx:id="txttotal" layoutX="111.0" layoutY="188.0" />
      <Button fx:id="btnsubmit" layoutX="33.0" layoutY="232.0" mnemonicParsing="false" onAction="#submitklik" prefHeight="25.0" prefWidth="160.0" text="Submit" />
      <Button fx:id="btncancel" layoutX="208.0" layoutY="232.0" mnemonicParsing="false" onAction="#cancelklik" text="Cancel" />
      <Button fx:id="btnclose" layoutX="247.0" layoutY="27.0" mnemonicParsing="false" onAction="#closeklik" prefHeight="17.0" prefWidth="27.0" text="x">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
